<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>672</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 179, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #ffffff;</string>
     </property>
     <property name="text">
      <string>CAT Treinee</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #000000;</string>
     </property>
     <property name="text">
      <string>CADASTROS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>-20</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>sem fund.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../images/cat_logo-removed.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1001</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>FUNCIONÁRIO</string>
     </attribute>
     <widget class="QLabel" name="telefone">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>170</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TELEFONE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="endereco">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>290</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ENDEREÇO:</string>
      </property>
     </widget>
     <widget class="QLabel" name="email">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>290</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EMAIL:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_excluir">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>EXCLUIR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_cadastrar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>CADASTRAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="cod_funci">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>COD FUNCIONÁRIO:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="FunLineCod">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_atualizar">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>ATUALIZAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_voltar">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>VOLTAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_consultar">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>CONSULTAR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_endereco">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_limpar">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>LIMPAR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_telefone">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>(99)99999-9999</string>
      </property>
     </widget>
     <widget class="QLabel" name="nome">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOME:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_cpf">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>999.999.999-99</string>
      </property>
     </widget>
     <widget class="QLabel" name="cpf">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>170</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CPF:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_email">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_nome">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_cpf_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cpf_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RA:</string>
      </property>
     </widget>
     <zorder>cpf_2</zorder>
     <zorder>cpf</zorder>
     <zorder>telefone</zorder>
     <zorder>endereco</zorder>
     <zorder>email</zorder>
     <zorder>bt_excluir</zorder>
     <zorder>bt_cadastrar</zorder>
     <zorder>cod_funci</zorder>
     <zorder>FunLineCod</zorder>
     <zorder>bt_atualizar</zorder>
     <zorder>bt_voltar</zorder>
     <zorder>bt_consultar</zorder>
     <zorder>campo_endereco</zorder>
     <zorder>bt_limpar</zorder>
     <zorder>campo_telefone</zorder>
     <zorder>nome</zorder>
     <zorder>campo_cpf</zorder>
     <zorder>campo_email</zorder>
     <zorder>campo_nome</zorder>
     <zorder>campo_cpf_2</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>EMPRESA</string>
     </attribute>
     <widget class="QLabel" name="telefone_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>170</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TELEFONE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="endereco_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>290</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ENDEREÇO:</string>
      </property>
     </widget>
     <widget class="QLabel" name="email_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>290</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EMAIL:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_cod_empre">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cod_empre">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>COD EMPRESA:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_excluir_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>EXCLUIR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_cadastrar_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>CADASTRAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_atualizar_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>ATUALIZAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_voltar_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>VOLTAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_consultar_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>CONSULTAR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_endereco_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_limpar_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>LIMPAR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_telefone_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>200</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>(99)99999-9999</string>
      </property>
     </widget>
     <widget class="QLabel" name="nome_empre">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOME:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_cnpj">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cnpj">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CNPJ:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_email_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_nome_empre">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <zorder>cod_empre</zorder>
     <zorder>cnpj</zorder>
     <zorder>telefone_2</zorder>
     <zorder>endereco_2</zorder>
     <zorder>email_2</zorder>
     <zorder>campo_cod_empre</zorder>
     <zorder>bt_excluir_2</zorder>
     <zorder>bt_cadastrar_2</zorder>
     <zorder>bt_atualizar_2</zorder>
     <zorder>bt_voltar_2</zorder>
     <zorder>bt_consultar_2</zorder>
     <zorder>campo_endereco_2</zorder>
     <zorder>bt_limpar_2</zorder>
     <zorder>campo_telefone_2</zorder>
     <zorder>nome_empre</zorder>
     <zorder>campo_cnpj</zorder>
     <zorder>campo_email_2</zorder>
     <zorder>campo_nome_empre</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>MÉDICO</string>
     </attribute>
     <widget class="QLabel" name="especialidade">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>170</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ESPECIALIDADE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="email_medico">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>290</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EMAIL:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_excluir_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>EXCLUIR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_cadastrar_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>CADASTRAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="cod_medico">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>COD MÉDICO:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_cod_medico">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_atualizar_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>ATUALIZAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_voltar_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>VOLTAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_consultar_3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>CONSULTAR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_especialidade">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>200</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_limpar_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(107, 179, 255);</string>
      </property>
      <property name="text">
       <string>LIMPAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="nome_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOME:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_cpf_medico">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>999.999.999-99</string>
      </property>
     </widget>
     <widget class="QLabel" name="cpf_medico">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CPF:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_email_medico">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_nome_medico">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="campo_email_medico_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>320</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CRM</string>
      </property>
     </widget>
     <widget class="QLabel" name="email_medico_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>290</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EMAIL:</string>
      </property>
     </widget>
     <zorder>cpf_medico</zorder>
     <zorder>especialidade</zorder>
     <zorder>email_medico</zorder>
     <zorder>bt_excluir_3</zorder>
     <zorder>bt_cadastrar_3</zorder>
     <zorder>cod_medico</zorder>
     <zorder>campo_cod_medico</zorder>
     <zorder>bt_atualizar_3</zorder>
     <zorder>bt_voltar_3</zorder>
     <zorder>bt_consultar_3</zorder>
     <zorder>campo_especialidade</zorder>
     <zorder>bt_limpar_3</zorder>
     <zorder>nome_3</zorder>
     <zorder>campo_cpf_medico</zorder>
     <zorder>campo_email_medico</zorder>
     <zorder>campo_nome_medico</zorder>
     <zorder>campo_email_medico_2</zorder>
     <zorder>email_medico_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
